{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  // TST
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ApiClientId": "<Use API ClientID settings from Azure Portal for the TST environment. Example: abcdefgh-ijkl-mnop-qrst-uvwxyx123456>",
    "ApiAppIdUrl": "<Use API AppIDUrl settings from Azure Portal for the TST environment. Example: api://abcdefgh-ijkl-mnop-qrst-uvwxyx123456>"
  },
  "SqlConnections": {
    "Template": "<Use database connection string for the TST environment. Example: Server=SqlSvrInstance01;Database=Database01;Trusted_Connection=True;>"
  },
  "AllowedHosts": "*"
}
